{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "webparts",
    "libraryId": "d289ccfa-8f11-4c2c-b42c-927ecc724a45",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}